<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Chat en AJAX</title>
</head>
<body>



<div id = "chatContent">

</div>

<form name="chatForm" action="" method="POST">
	<input type="text" name="ligne" value="" id="ligne"> 
	<button type="button" id="submitButton">ok</button>
</form>



<!-- Permet de lancer les scripts javascript -->
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/main.js"></script>



</body>
</html>
